doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
      meta charset="utf-8"
      meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
      meta name="description" content=""
      meta name="author" content=""

      link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico"
      link href="/css/bootstrap.css" rel="stylesheet"
    title Lyra

  body
    == slim :navbar
    == yield


    script src="/js/jquery-3.js"
    / javascript:
    /   window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    script src="/js/tether.js"
    script src="/js/bootstrap.js"