nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#" Lyra
  div.collapse.navbar-collapse#navbarNavAltMarkup
    div.navbar-nav
      a.nav-item.nav-link.active href="#" Home 
      a.nav-item.nav-link href="#" Link
      a.nav-item.nav-link.disabled href="#" Disabled