nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#" Lyra
  div.collapse.navbar-collapse#navbarNavAltMarkup
    div.navbar-nav
      a.nav-item.nav-link.active href="/" Home 
      a.nav-item.nav-link href="/jobs" Jobs